<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>ClinerRules</PackageId>
    <Version>1.0.0</Version>
    <Authors>RooCode</Authors>
    <Description>MSBuild targets for cline-rules configuration management</Description>
    <PackageTags>cline-rules,msbuild,configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\ClinerRules.targets" Pack="true" PackagePath="build\" />
    <None Include="content\**" Pack="true" PackagePath="content\" />
  </ItemGroup>
</Project>