# rools

./: .clinerules-architect  .clinerules-commit  .clinerules-example  .env.example  .env.production.example  .gitignore  .roomodes  README.md  architecture.md  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  quick-start.md  roo-code-memory-bank.sln  user-guide.md  vercel.json
.github/workflows/: build-packages.yml  ci-cd.yml  dev-builds.yml
.roo/: example-system-prompt  system-prompt-architech  system-prompt-commit
.rools/set2/: .clinerules-code
.rools/setAnotherone/: .clinerules-debug
.rools/setAnotherone/.roo/: example-system-prompt  system-prompt-commit
__mocks__/: fileMock.js  styleMock.js
config/: supabase-schema.sql
docs/: README.md
docs/guides/: cli.md  trading-strategies.md  web-interface.md
docs/installation/: configuration.md  installation.md  supabase-setup.md
docs/testing/: running-tests.md  test-plan.md  test-results.md
memory-bank/: activeContext.md  architecture.md  component-specifications.md  decisionLog.md  development-roadmap.md  productContext.md  progress.md
package-tools/: CODE_IMPLEMENTATION_TASKS.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md
package-tools/npm-package/: .clinerules-architect  .clinerules-ask  .clinerules-code  .npmignore  README.md  index.js  package.json
package-tools/npm-package/scripts/: extract-config.js  populate-system-vars.js  prepare-package.js  select-rools-set.js
package-tools/npm-package/test/: test-extract.js
package-tools/nuget-package/: ClinerRules.csproj  README.md
package-tools/nuget-package/content/.roo/: system-prompt-example
package-tools/nuget-package/test/: test-install.ps1  test-install.sh
scripts/: deploy-production.sh  select-rools-set.js  start-cli.js  wipe-system-vars.js
src/: index.js
src/alpaca/: client.js
src/backtest/: engine.js
src/cli/: interface.js
src/core/: tradingEngine.js
src/llm/: integration.js
src/storage/: supabase.js
src/web/: server.js
test/ui/: login.test.js
test/unit/: tradingEngine.test.js
web/: middleware.js  next.config.js  tailwind.config.js
web/components/: ErrorBoundary.js  Layout.js
web/components/__tests__/: ErrorBoundary.test.js
web/components/backtest/: BacktestForm.js  BacktestHistory.js  BacktestResults.js
web/components/dashboard/: AccountSummary.js  MarketOverview.js  PerformanceChart.js  PositionsList.js  RecentTrades.js
web/components/layout/: Layout.js
web/components/settings/: ApiKeySettings.js  ModelSettings.js  NotificationSettings.js  UserSettings.js
web/components/trading/: AssetSelector.js  MarketData.js  OrderForm.js  OrderStatus.js  StrategySelector.js
web/lib/: auth.js  errorHandler.js  middleware.js  supabase.js
web/lib/__tests__/: errorHandler.test.js
web/pages/: 404.js  500.js  _app.js  _error.js  backtest.js  dashboard.js  index.js  login.js  settings.js  trading.js
web/pages/api/auth/: login.js  logout.js  signup.js
web/pages/api/backtest/: [id].js  list.js  run.js
web/pages/api/trading/: account.js  (+6 more)
web/styles/: globals.css
(+7 files in other folders)
